user torrent;
worker_processes auto;
pid /tmp/nginx.pid;
pcre_jit on;
daemon off;

worker_rlimit_nofile 51200;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 51200;
  use epoll;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Define custom log format to include reponse times
  log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$request_time $upstream_response_time $pipe $upstream_cache_status';

  access_log /dev/stdout main_timed;
  error_log /dev/stderr notice;
  
  sendfile on;
  keepalive_timeout 15;
  keepalive_disable msie6;
  keepalive_requests 100;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  keepalive_timeout 65;

  # Write temporary files to /tmp so they can be created as a non-privileged user
#  client_body_temp_path /tmp/client_temp;
#  proxy_temp_path /tmp/proxy_temp_path;
#  fastcgi_temp_path /tmp/fastcgi_temp;
#  uwsgi_temp_path /tmp/uwsgi_temp;
#  scgi_temp_path /tmp/scgi_temp;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types text/xml text/css text/javascript text/plain application/json \
    application/x-javascript application/xml application/xml+rss;


  # Default server definition
  server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    charset utf-8;
    index index.php index.html;
    client_max_body_size 10M;
    root /var/www/rutorrent;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to index.php
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    location ~ .*\.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location /RPC2 {
        include scgi_params;
        scgi_pass unix:/data/scgi.socket;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ .*\.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
    }

    location ~ /\.svn {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ^~ /conf/ {
        deny all;
    }

    location ^~ /share/ {
        deny all;
    }

    location ~ /\. {
      log_not_found off;
      deny all;
    }
  }
}
