[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:php-fpm]
command=php-fpm8 --nodaemonize
logfile=/var/log/supervisor/php-fpm.log
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
logfile=/var/log/supervisor/nginx.log
autorestart=false
startretries=0
