[global]
daemonize = no
[www]
user = ${PUID}
group = ${PGID}
listen = /var/run/php-fpm.sock
listen.owner = ${PUID}
listen.group = ${PGID}
listen.mode = 0666
pm = dynamic
pm.max_children = 3
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www
